<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>1315e618-bdbb-4ef7-9974-5761ed98b9d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Garage.DatabaseSeeder/Garage.DatabaseSeeder.csproj" />
    <ProjectReference Include="..\Garage.ApiService\Garage.ApiService.csproj" />
    <ProjectReference Include="..\Garage.ServiceDefaults\Garage.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Flagd" Version="9.9.0" />
  </ItemGroup>

</Project>