# openfeature-aspire-sample

./: .gitignore  Directory.Build.props  Directory.Packages.props  Garage.slnx  README.md  WORKFLOW_FAILURE_ANALYSIS.md  aspire.config.json  skills-lock.json  state.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/agents/: agentic-workflows.agent.md
.github/aw/: actions-lock.json
.github/workflows/: agentics-maintenance.yml  ci-coach.lock.yml  ci-coach.md  ci.yml  copilot-setup-steps.yml  format.yml  repo-assist.lock.yml  repo-assist.md
Garage.AppHost/: Garage.AppHost.csproj  aspire.config.json
Garage.AppHost/Properties/: launchSettings.json
Todo.ApiService/: Todo.ApiService.csproj
Todo.AppHost/: Program.cs  Todo.AppHost.csproj
Todo.ServiceDefaults/: Extensions.cs  Todo.ServiceDefaults.csproj
Todo.Tests/: Todo.Tests.csproj
Todo.Web/: Todo.Web.csproj
badger/ofrep/: __init__.py  ofrep_client.py
src/Garage.ApiDatabaseSeeder/: ApiDbInitializer.cs  DatabaseSeederService.cs  DesignTimeDbContextFactory.cs  Garage.ApiDatabaseSeeder.csproj  Program.cs  Worker.cs  packages.lock.json
src/Garage.ApiDatabaseSeeder/Migrations/: 20250807141348_InitialCreate.Designer.cs  20251231103425_InitialCreate.Designer.cs  20251231103425_InitialCreate.cs  GarageDbContextModelSnapshot.cs
src/Garage.ApiModel/: Class1.cs  Garage.ApiModel.csproj  packages.lock.json
src/Garage.ApiModel/Data/: GarageDbContext.cs
src/Garage.ApiModel/Data/Models/: Winner.cs
src/Garage.ApiModel/Migrations/: 20251231103425_InitialCreate.Designer.cs  20251231103425_InitialCreate.cs  GarageDbContextModelSnapshot.cs
src/Garage.ApiService/: Garage.ApiService.csproj  Program.cs  packages.lock.json
src/Garage.ApiService/Helpers/: OpenApiHelpers.cs
src/Garage.ApiService/Mappers/: WinnerMapper.cs
src/Garage.ApiService/Properties/: launchSettings.json
src/Garage.ApiService/Services/: IWinnersService.cs  WinnersService.cs
src/Garage.ApiService/Telemetry/: ApiMetrics.cs
src/Garage.AppHost/: Garage.AppHost.csproj  Program.cs  packages.lock.json
src/Garage.AppHost/Properties/: launchSettings.json
src/Garage.AppHost/flags/: flagd.json
src/Garage.AppHost/grafana/provisioning/dashboards/: custom.yaml
src/Garage.AppHost/grafana/provisioning/dashboards/custom/: flags-demo.json  flags.json  openfeature-overview.json
src/Garage.AppHost/k6/: main.js  test_error.js
src/Garage.AppHost/otel/: config.yaml
src/Garage.ChatService/: main.py  prompt_loader.py  pyproject.toml  requirements.txt  test_main_utils.py  test_prompt_loader.py
src/Garage.ChatService/prompts/: brief.prompt.yml  casual.prompt.yml  expert.prompt.yml  unreliable.prompt.yml
src/Garage.DatabaseSeeder/: Garage.DatabaseSeeder.csproj  Program.cs
src/Garage.FeatureFlags/: blob_backend.go  flags-api.Dockerfile  flags.go  flags_io_test.go  go.mod  go.sum  handlers.go  handlers_test.go  main.go  main_test.go  openfeature.go  otel.go  targeting.go  targeting_test.go
src/Garage.React/: Dockerfile  package-lock.json  package.json  vite.config.ts
src/Garage.React/src/: App.tsx  main.tsx
src/Garage.React/src/components/: Home.tsx
src/Garage.ServiceDefaults/: Extensions.cs  Garage.ServiceDefaults.csproj  packages.lock.json
src/Garage.ServiceDefaults/Services/: IFeatureFlags.cs
src/Garage.Shared/: Garage.Shared.csproj
src/Garage.Shared/Models/: Winner.cs
src/Garage.Web/: Dockerfile  README.md  default.conf.template  index.html  package-lock.json  package.json  vite.config.ts
src/Garage.Web/public/: config.template.js
src/Garage.Web/src/: App.tsx  featureFlags.ts  main.tsx  metrics.ts  telemetry.ts
src/Garage.Web/src/components/: CarCard.tsx  ChatBot.css  ChatBot.tsx  FeatureFlagsModal.css  FeatureFlagsModal.tsx  Home.css  Home.tsx
