<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Include="Data\winners.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\Data</PackagePath>
        </None>
    </ItemGroup>

</Project>
